<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <!-- UP DIVIDER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/not_use_space"
            android:orientation="vertical"></LinearLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/Fondo1Land"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="210dp"
                        android:layout_height="210dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/Logo" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/border_blue"
                            android:text="@string/singup" />

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/border_blue"
                            android:text="@string/lonig" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <!-- DOWN DIVIDER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/not_use_space"
            android:gravity="end"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>