<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onepieceFragment">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="eus.ainhizearrese.retrofit.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host">
        <action app:destination="@id/onepieceFragment" />
    </fragment>
    <fragment
        android:id="@+id/onepieceFragment"
        android:name="eus.ainhizearrese.retrofit.OnepieceFragment"
        android:label="fragment_onepiece"
        tools:layout="@layout/fragment_onepiece" />
</navigation>