<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="-36dp">

        <EditText
            android:id="@+id/etWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/enter_text"
            android:inputType="text"
            android:text=""/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btnWebsite"
            app:cornerRadius="10dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/etLocationUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="@string/enter_text"
            android:inputType="text"
            android:text="" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btnLocation"
            app:cornerRadius="10dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/etShareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/enter_text"
            android:inputType="text"
            android:text="" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btnShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btnSheraText"
            app:cornerRadius="10dp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btnPhoto"
            app:cornerRadius="10dp" />
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
